; configmsg.ini


  [DASH]
  MONGO_HOST=mongodb://onionlife:0ni0n@onionlifestg-shard-00-00-gmhab.mongodb.net:27017,onionlifestg-shard-00-01-gmhab.mongodb.net:27017,onionlifestg-shard-00-02-gmhab.mongodb.net:27017/onionlifeDevelopment?authSource=admin&retryWrites=true&w=majority&ssl=true&replicaSet=onionlifestg-shard-0
  MONGO_PORT=27017
  database_name=onionlifeDevelopment
  partner_emp=partner_employees
  loan_app=loan_applications 
  user_emp=user_employments
  trnsac=transactions
  subs=subscriptions
  partner_recon_sts=partner_reconcile_status
  dash_users=dashboard_users
  ptnr=partners

